# MockStaticInitializerMockito

./: .gitignore  README.md  pom.xml
src/main/java/: ClassWithStaticInit.java
src/test/java/: DoNotSuppressStaticInitTest.java  SuppressStaticInitTest.java
